# 开发环境配置
server.port=2580
spring.profiles.active=dev
# 模板
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/static/

#spring.mvc.static-path-pattern=/static
#spring.resources.static-locations=/static
# H2数据库用来保存一些本地的数据
spring.datasource.url=jdbc:h2:./database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=db2
spring.jpa.hibernate.ddl-auto=create-drop
#配置能远程访问
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
# mqtt配置
spring.mqtt.broker.id=mqtt-broker-1
# SSL端口
spring.mqtt.broker.ssl-port=8885
# SSL密钥文件密码
spring.mqtt.broker.ssl-password=123456
# MQTT 端口
spring.mqtt.broker.mqtt-port=1883
# 认证方式
# 1 clientID
# 2 username && password
spring.mqtt.broker.auth-type=1
# SSL启用
spring.mqtt.broker.use-ssl=false
#web控制台登陆口令
spring.mqtt.broker.web-console-token=qsedftr45g656hbtreQ#Q$RWDQ
#是否开启WeosocketSSL
spring.mqtt.broker.use-websocket-ssl=false
# websocket SSL 端口
spring.mqtt.broker.websocket-ssl-port=9995
# websocket  端口
spring.mqtt.broker.websocket-port=8885
# websocket path 值
spring.mqtt.broker.websocket-path=/web-socket-mqtt
# 心跳时间(秒)
spring.mqtt.broker.keep-alive=60
# 开启Epoll模式, linux下建议开启
spring.mqtt.broker.use-epoll=false
# 开启组播方式集群
spring.mqtt.broker.enable-multicast-group=true
# 组播地址
spring.mqtt.broker.multicast-group=239.255.255.255
spring.mqtt.broker.cache.persistence-initial-size=64
# 持久化缓存占用内存最大值(MB)
spring.mqtt.broker.cache.persistence-max-size=128
# 非持久化缓存内存初始化大小(MB)
spring.mqtt.broker.cache.not-persistence-initial-size=64
# 非持久化缓存占用内存最大值(MB)
spring.mqtt.broker.cache.not-persistence-max-size=128
# persistence-store-path= /mqtt-broker/persistence
# 日志 默认是debug
logging.level.root=info
logging.level.com.easyiot.iot.mqtt.server=info
# Spring监控
info.app.name=spring-boot-actuator
info.app.version=1.0.0
info.app.test=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true