<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--POM-->
	<parent>
		<groupId>com.easyiot.easyjmqtt</groupId>
		<artifactId>java-iot-mqtt-server</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--模块-->
	<artifactId>mqtt-auth</artifactId>
	<!--依赖-->
	<dependencies>
		<dependency>
			<groupId>com.easyiot.easyjmqtt</groupId>
			<artifactId>mqtt-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
</project>
